#!/bin/bash

PRGNAM=sonarr
RUN_AS=@USER@
DAEMON="/usr/bin/mono --debug /opt/$PRGNAM/${PRGNAM^}"
DATA_DIR="/var/lib/$PRGNAM"
DAEMON_OPTS="-nobrowser -data=$DATA_DIR"
PID=$DATA_DIR/$PRGNAM.pid

if [[ ! -d $DATA_DIR ]]; then
    mkdir -p $DATA_DIR
    chown $RUN_AS $DATA_DIR
fi

set -e

start() {
    if [ ps aux | grep -v grep | grep $DAEMON == $PID ]; then
	echo "$PRGNAM is already running."
    else
	rm -rf $PID
	echo "Starting $PRGNAM..."
	su - $RUNAS -s /bin/bash -c \
	    'nohup $DAEMON $DAEMON_OPTS >/dev/null 2>&1 < /dev/null &'
    fi
}

stop() {
    if [ ps aux | grep -v grep | grep $DAEMON == $PID ]; then
	echo "Stopping $PRGNAM..."
	kill $(cat $PID)
    else
	echo "$PRGNAM does not appear to be running."
    fi
    exit 1  
}

case "$1" in
    start)
	start()
	;;
    stop)
	stop()
	;;
    restart)
	stop()
	wait 5
	start()
    *)
	echo "Usage start|stop|restart"
	;;
esac

exit 0
