#!/bin/bash

PRGNAM=sonarr
SONARR_USER=@SONARR_USER@
DATA_DIR="/var/lib/$PRGNAM"
BASE_DIR="/opt/$PRGNAM"
DAEMON="/usr/bin/mono --debug $BASE_DIR/${PRGNAM^}.exe"
DAEMON_OPTS="-nobrowser -data=$DATA_DIR"
PIDFILE=$DATA_DIR/$PRGNAM.pid

set -e

is_running() {
    ps -p $(cat $PIDFILE 2>/dev/null) -o comm= >/dev/null 2>&1
    RETVAL=$?
    return $RETVAL
}


start() {
    # Create data directory if it doesn't exist
    if [ ! -d $DATA_DIR ]; then
	mkdir -p $DATA_DIR
    fi

    # Make sure we own the data directory
	chown -R $SONARR_USER $DATA_DIR

    if is_running; then
	echo "$PRGNAM appears to already be running."
	    exit 1
	else 
	    echo "Starting $PRGNAM."
	    su - $SONARR_USER -s /bin/bash -c "nohup $DAEMON $DAEMON_OPTS >/dev/null 2>&1 < /dev/null &"
    fi

}

stop() {
    if is_running; then
	echo "Stopping $PRGNAM..."
	kill $(cat $PIDFILE)
    else
	echo "$PRGNAM does not appear to be running."
	exit 1
    fi
}

case "$1" in
    start)
	start
	;;
    stop)
	stop
	;;
    status)
	if is_running; then
	    echo "$PRGNAM is running."
	else
	    echo "$PRGNAM is not running."
	fi
	;;
    restart)
	stop
	sleep 3
	start
	;;
    *)
	echo "Usage start|stop|restart|status"
	;;
esac

exit 0
