#!/bin/sh
# ----------------------------------------------------------------------
# Slackware init script for Sonarr:
# /etc/rc.d/rc.sonarr
# ----------------------------------------------------------------------

PRGNAM=sonarr
SONARR_USER=@SONARR_USER@
SONARR_GROUP=@SONARR_GROUP@
DATA_DIR="/var/lib/$PRGNAM"
BASE_DIR="/usr/lib/$PRGNAM"
DAEMON="/usr/bin/mono --debug $BASE_DIR/${PRGNAM^}.exe"
DAEMON_OPTS="-nobrowser -data=$DATA_DIR"
PIDFILE=$DATA_DIR/$PRGNAM.pid

set -e

start() {

    if pgrep -a -F $PIDFILE 2>/dev/null | grep -q $PRGNAM; then
	echo "$PRGNAM appears to already be running."
	    exit 1
	else 
	    echo "Starting $PRGNAM."
	    if [ ! -d $DATA_DIR ]; then
		mkdir -p $DATA_DIR
		if [ $? -ne 0 ]; then
		    echo "Error creating $DATA_DIR."
		    exit 1
		fi
	    fi
	    chown -R $SONARR_USER:$SONARR_GROUP $DATA_DIR
	    cd $DATA_DIR
	    su -m $SONARR_USER -s /bin/bash -c \
		"exec -a $PRGNAM $DAEMON $DAEMON_OPTS &" >/dev/null 2>&1
	    sleep 3
	    if pgrep -a -F $PIDFILE 2>/dev/null | grep -q $PRGNAM; then
		echo "Success."
		exit 0
	    else
		echo "Error."
		exit 1
	    fi
    fi

}

stop() {
    if pgrep -a -F $PIDFILE 2>/dev/null | grep -q $PRGNAM; then
	echo "Stopping $PRGNAM..."
	pkill -F $PIDFILE 2> /dev/null
	sleep 3
	if pgrep -a -F $PIDFILE 2>/dev/null | grep -q $PRGNAM; then
	    echo "Error."
	    exit 1
	else
	    echo "Success."
	    exit 0
	fi
    fi
    echo "$PRGNAM does not appear to be running."
    exit 1
}

case "$1" in
    start)
	start
	;;
    stop)
	stop
	;;
    status)
	if pgrep -a -F $PIDFILE 2>/dev/null | grep -q $PRGNAM; then
	    echo "$PRGNAM running as process $(cat $PIDFILE)"
	else
	    echo "$PRGNAM is not running"
	fi
	;;
    restart)
	stop
	sleep 3
	start
	;;
    *)
	echo "Usage start|stop|restart|status"
	;;
esac

exit 0
