#!/bin/bash

PRGNAM=sonarr
PRG_USER=sonarr
PRG_GROUP=sonarr
DATA_DIR="/var/lib/$PRGNAM"
BASE_DIR="/opt/$PRGNAM"
DAEMON="/usr/bin/mono --debug $BASE_DIR/${PRGNAM^}.exe"
DAEMON_OPTS="-nobrowser -data=$DATA_DIR"
PIDFILE=$DATA_DIR/$PRGNAM.pid

set -e

is_running() {
    ps -p $(cat $PIDFILE) -o comm= 2>/dev/null
    RETVAL=$?
    return $RETVAL
}

start() {

    # Create data directory if it doesn't exist
    if [ ! -d $DATA_DIR ]; then
	mkdir -p $DATA_DIR
    fi

    # Make sure we own the base and data directory
	chown -R $PRG_USER:$PRG_GROUP $BASE_DIR
	chown -R $PRG_USER:$PRG_GROUP $DATA_DIR

    if [ is_running ]; then
	echo "$PRGNAM appears to already be running."
	    exit 1
	else 
	    echo "Starting $PRGNAM."
	    su - $PRG_USER -s /bin/bash -c "nohup $DAEMON $DAEMON_OPTS >/dev/null 2>&1 < /dev/null &"
    fi

}

stop() {
    if [ is_running ]; then
	echo "Stopping $PRGNAM..."
	kill $(cat $PIDFILE)
	rm -r $PIDFILE
	
	for i in {0..4}
	do
	    echo " . "
	    sleep 1
	done

	if [ is_running ]; then
	    echo "Error stopping $PRGNAM."
	    exit 1
	else
	    echo "done."
	fi
    else
	echo "$PRGNAM does not appear to be running."
	exit 1
    fi
}

case "$1" in
    start)
	start
	;;
    stop)
	stop
	;;
    status)
	if [ is_running ]; then
	    echo "$PRGNAM is running."
	else
	    echo "$PRGNAM is not running."
	    exit 1
	fi
    restart)
	echo "Restarting"
	stop
	for i in {0..4}
	do
	    echo " . "
	    sleep 1
	done
	start
	;;
    *)
	echo "Usage start|stop|restart|status"
	exit 1
	;;
esac

exit 0
