#!/bin/sh

# Slackware build script for sonarr

# Copyright 2021 Justin Teague <arcadellama@posteo.net>
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=sonarr
VERSION=${VERSION:-3.0.6.1196}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

SONARR_USER=${SONARR_USER:-sonarr}
SONARR_GROUP=${SONARR_GROUP:-sonarr}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

# Bail if user or group isn't valid on your system
if ! getent passwd $SONARR_USER 1>/dev/null 2>/dev/null; then
  cat << EOF

  You must have a ombi user to run this script

  # groupadd $SONARR_GROUP
  # useradd -r -d /var/lib/$PRGNAM -g $SONARR_GROUP $SONARR_USER

EOF

  exit 1
elif ! getent group $SONARR_GROUP 1>/dev/null 2>/dev/null; then
  cat << EOF

  You must have a ombi group to run this script
  # groupadd $SONARR_GROUP

EOF
  exit 1
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf ${PRGNAM^}
tar xvf $CWD/${PRGNAM^}.main.$VERSION.linux.tar.gz
cd ${PRGNAM^}
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

rm -rf $PWD/${PRGNAM^}.Update

mkdir -p $PKG/usr/lib/$PRGNAM/
cp -a $PWD/* $PKG/usr/lib/$PRGNAM

mkdir -p $PKG/etc/rc.d
sed -e "s/@SONARR_USER@/$SONARR_USER/g" \
    -e "s/@SONARR_GROUP@/$SONARR_GROUP/g" \
    $CWD/rc.$PRGNAM > $PKG/etc/rc.d/rc.$PRGNAM.new

find $PKG -print0 | xargs -0 file | grep -e "executable" -e "shared object" | grep ELF \
  | cut -f 1 -d : | xargs strip --strip-unneeded 2> /dev/null || true

cp -a $CWD/package_info $PKG/usr/lib/$PRGNAM/package_info
echo "PackageVersion=$VERSION-$ARCH-$BUILD$TAG" >> $PKG/usr/lib/$PRGNAM/package_info

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
