#!/bin/bash

PRGNAM=ombi
OMBI_USER=@OMBI_USER@
OMBI_USER=@OMBI_GROUP@
DATA_DIR="/var/lib/$PRGNAM"
BASE_DIR="/usr/lib/$PRGNAM"
DAEMON="$BASE_DIR/Ombi"
DAEMON_OPTS="--storage $DATA_DIR --host http://*:5000"

set -e

start() {

    if pgrep $PRGNAM >/dev/null; then
	echo "$PRGNAM appears to already be running ($(pgrep $PRGNAM))."
	    exit 1
	else 
	    echo "Starting $PRGNAM."
	    chown -R $OMBI_USER:$OMBI_GROUP $DATA_DIR
	    su -m $OMBI_USER -s /bin/sh  \
		-c "exec -a $PRGNAM $DAEMON $DAEMON_OPTS &" \
		>/dev/null 2>&1
    fi

}

stop() {

    if pgrep $PRGNAM >/dev/null; then
	echo "Stopping $PRGNAM."
	pkill $PRGNAM
    else
	echo "$PRGNAM does not appear to be running."
	exit 1
    fi
}

case "$1" in
    start)
	start
	;;
    stop)
	stop
	;;
    status)
	if pgrep $PRGNAM >/dev/null; then
	    echo "$PRGNAM is running as process $(pgrep $PRGNAM)"
	else
	    echo "$PRGNAM does not appear to be running."
	    exit 1
	fi
	;;
    restart)
	stop
	sleep 3
	start
	;;
    *)
	echo "Usage start|stop|restart|status"
	;;
esac

exit 0
