#!/bin/bash
# ----------------------------------------------------------------------
#
# Slackware init script for Ombi:
# /etc/rc.d/rc.ombi
#
# ----------------------------------------------------------------------

PRGNAM=ombi
SRVCNAM=Ombi
OMBI_USER=ombi
OMBI_GROUP=ombi
DATA_DIR="/var/lib/$PRGNAM"
DAEMON="/usr/lib/ombi/Ombi"
DAEMON_OPTS="--storage $DAtA_DIR --host http://*:5000"
PIDFILE=$DATA_DIR/$PRGNAM.pid

start() {
	# Check if already running
	if pgrep -a -F $PIDFILE 2>/dev/null | grep -q $SRVCNAM; then
		echo "$SRVCNAM appears to already be running."
		exit 1
	fi

	if [ $(ps -ef | grep "$SRVCNAM" | grep -v grep | wc -l) -ne 0 ]; then
		if [ -r $PIDFILE ]; then
			echo "$SRVCNAM apears to already be running with a stale lock file at $PIDFILE."
			exit 1
		fi

		echo "$SRVCNAM appears to be running without a lock file at $PIDFILE."
		exit 1
	fi

	# Create working directory if it doesn't exist
	if [ ! -d $DATA_DIR ]; then
		mkdir -p $DATA_DIR
		if [ $? -ne 0 ]; then
			echo "Error creating $DATA_DIR."
			exit 1
		fi
	fi

	# Create symlinks
	for link in {ClientApp,wwwroot,appsettings.json}; do
		if [ ! -e $DATA_DIR/"$link" ]; then
			cp -a /usr/lib/ombi/"$link" $DATA_DIR
			if [ $? -ne 0 ]; then
				echo "Error: Could not link $DATA_DIR/"$link"."
				exit 1
			fi
		fi
	done

	# Take ownership of the working directory
	chown -R $OMBI_USER:$OMBI_GROUP $DATA_DIR
	if [ $? -ne 0 ]; then
		echo "Error setting ownership of $DATA_DIR."
		exit 1
	fi

	# Start the service
	rm -f $PIDFILE
	cd $DATA_DIR
	echo "Starting $SRVCNAM:"
	su -m $OMBI_USER -s /bin/bash -c \
		"exec $DAEMON $DAEMON_OPTS &" >/dev/null 2>&1

	# Check that it worked
	wait=0
	while [ $wait -le 10 ]; do
		PID=$(ps -ef | grep $SRVCNAM | grep -v grep | awk '{print $2}')
		if [ $PID ]; then
			echo $PID > $PIDFILE
			echo "Success."
			exit 0
		fi
		echo -n " . "
		sleep 1
		(( wait ++ ))
	done
	
	if [ $(ps -ef | grep "$SRVCNAM" | grep -v grep | wc -l) -ne 0 ]; then
	    echo "$SRVCNAM appears to be running without a lock file at $PIDFILE."
	    exit 1
	fi


	echo "Error starting $SRVCNAM."
	exit 1

}

stop() {
	if pgrep -a -F $PIDFILE 2>/dev/null | grep -q $SRVCNAM; then
		echo "Stopping $SRVCNAM:"
		kill -15 $(cat $PIDFILE)
		wait=0
		while [ $wait -le 15 ]; do
			if ! pgrep -a -F $PIDFILE 2>/dev/null | grep -q $SRVCNAM; then
				echo "Success."
				rm -f $PIDFILE
				exit 0
			fi
			echo -n " . "
			sleep 1
			(( wait ++ ))
		done
		echo "Error stopping $SRVCNAM."
		exit 1
	fi
	if [ $(ps -ef | grep "$SRVCNAM" | grep -v grep | wc -l) -ne 0 ]; then
		PROCESS=$(ps -ef | grep "$SRVCNAM" | grep -v grep | awk '{print $2}')
		echo "$SRVCNAM appears to be running without a lock file as process $PROCESS."
		exit 1
	fi
	echo "$SRVCNAM does not appear to be running."
	exit 1
}

case "$1" in
    start)
	start
	;;
    stop)
	stop
	;;
    status)
	if pgrep -a -F $PIDFILE 2>/dev/null | grep -q $SRVCNAM; then
	    echo "$SRVCNAM running as process $(cat $PIDFILE)"
	    exit 0
	elif [ $(ps -ef | grep "$SRVCNAM" | grep -v grep | wc -l) -ne 0 ]; then
		PROCESS=$(ps -ef | grep "$SRVCNAM" | grep -v grep | awk '{print $2}')
		echo "$SRVCNAM appears to be running without a lock file as process $PROCESS."
		exit 1
    	else
	    echo "$SRVCNAM is not running"
	    exit 1
	fi
	;;
    *)
	echo "Usage start|stop|status"
	;;
esac

exit 0
