#!/bin/bash

PRGNAM=ombi
OMBI_USER=@OMBI_USER@
DATA_DIR="/var/lib/$PRGNAM"
BASE_DIR="/usr/lib/$PRGNAM"
DAEMON="/usr/lib/ombi/bin/Ombi"
DAEMON_OPTS="--storage $DATA_DIR --host http://*:5000"
PIDFILE=$DATA_DIR/$PRGNAM.pid

set -e

start() {

    if pgrep -l -F $PIDFILE 2>/dev/null | grep -q Ombi; then
	echo "$PRGNAM appears to already be running."
	    exit 1
	else 
	    echo "Starting $PRGNAM."
	    if [ ! -d $DATA_DIR ]; then
		mkdir -p $DATA_DIR
	    fi
	    chown -R $OMBI_USER $DATA_DIR
	    cd $DATA_DIR
	    su - $OMBI_USER -s /bin/bash -c \
		"$DAEMON $DAEMON_OPTS &> /dev/null &"
    fi

}

stop() {
    if pgrep -l -F $PIDFILE 2>/dev/null | grep -q Ombi; then
	echo "Stopping $PRGNAM..."
	pkill -F $PIDFILE 2> /dev/null
    else
	echo "$PRGNAM does not appear to be running."
	exit 1
    fi
}

case "$1" in
    start)
	start
	;;
    stop)
	stop
	;;
    status)
	if pgrep -l -F $PIDFILE 2>/dev/null | grep -q Ombi; then
	    echo "$PRGNAM running as process $(cat $PIDFILE)"
	else
	    echo "$PRGNAM is not running"
	fi
	;;
    restart)
	stop
	sleep 3
	start
	;;
    *)
	echo "Usage start|stop|restart|status"
	;;
esac

exit 0
