#!/bin/bash

PRGNAM=ombi
OMBI_USER=@OMBI_USER@
DATA_DIR="/var/lib/$PRGNAM"
BASE_DIR="/usr/lib/$PRGNAM"
DAEMON="/usr/bin/daemon"
DAEMON_OPTS="-u $OMBI_USER:$OMBI_USER -n $PRGNAM -D $DATA_DIR"
EXEC="$BASE_DIR/Ombi --storage $DATA_DIR --host http://*:5000"

set -e

start() {

    if $DAEMON $DAEMON_OPTS --running; then
	echo "$PRGNAM appears to already be running."
	    exit 1
	else 
	    echo "Starting $PRGNAM."
	    chown -R $OMBI_USER:$OMBI_USER $DATA_DIR
	    $DAEMON $DAEMON_OPTS --respawn --command="${EXEC}"
    fi

}

stop() {

    if $DAEMON $DAEMON_OPTS --running; then
	echo "Stopping $PRGNAM."
	$DAEMON $DAEMON_OPTS --stop
    else
	echo "$PRGNAM does not appear to be running."
    fi
}

case "$1" in
    start)
	start
	;;
    stop)
	stop
	;;
    status)
	$DAEMON $DAEMON_OPTS --running --verbose
	;;
    restart)
	echo "Restarting $PRGNAM"
	$DAEMON $DAEMON_OPTS --restart --verbose
	;;
    *)
	echo "Usage start|stop|restart|status"
	;;
esac

exit 0
