#!/bin/sh

# Slackware build script for bitwarden

# Justin Teague  arcadellama@posteo.net

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 2 of the License, or
# (at your option) any later version, with the following exception:
# the text of the GPL license may be omitted.

# This program is distributed in the hope that it will be useful, but
# without any warranty; without even the implied warranty of
# merchantability or fitness for a particular purpose. Compiling,
# interpreting, executing or merely reading the text of the program
# may result in lapses of consciousness and/or very being, up to and
# including the end of all existence and the Universe as we know it.
# See the GNU General Public License for more details.

# You may have received a copy of the GNU General Public License along
# with this program (most likely, a file named COPYING).  If not, see
# <https://www.gnu.org/licenses/>.

PRGNAM=bitwarden
VERSION=${VERSION:-1.19.0}
BUILD=${BUILD:-1}
TAG=${TAG:-_Sbo}

ARCH=${ARCH:-$(uname -m)}

case "$ARCH" in
  x86_64) DEBARCH="amd64" ;;
  *) echo "Package for $ARCH architecture is not available." ;
  exit 1
  ;;
esac


CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $PKG
ar p $CWD/${PRGNAM^}-${VERSION}-${DEBARCH}.deb data.tar.xz | tar xJv
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p $PKG/usr/bin
ln -s /opt/${PRGNAM^}/$PRGNAM $PKG/usr/bin/$PRGNAM

cd $PKG/usr/share/
mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION/
mv $PKG/usr/share/doc/${PRGNAM} $PKG/usr/doc/$PRGNAM-$VERSION
rm -rf $PKG/usr/share/doc

cp -a $PKG/opt/${PRGNAM^}/LICENSE* $PKG/usr/doc/$PRGNAM-$VERSION/
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n \
    $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
