#!/bin/sh

PRGNAM=radarr
RADARR_USER=@RADARR_USER@
RADARR_GROUP=@RADARR_GROUP@
DATA_DIR="/var/lib/$PRGNAM"
BASE_DIR="/usr/lib/$PRGNAM"
DAEMON="/usr/lib/radarr/bin/Radarr"
DAEMON_OPTS="-nobrowser -data=$DATA_DIR"
PIDFILE=$DATA_DIR/$PRGNAM.pid

set -e

start() {

    if pgrep -l -F $PIDFILE 2>/dev/null | grep -q Radarr; then
	echo "$PRGNAM appears to already be running."
	    exit 1
	else 
	    echo "Starting $PRGNAM."
	    if [ ! -d $DATA_DIR ]; then
		mkdir -p $DATA_DIR
		if [ $? -eq 1]; then
		    echo "ERROR: Could not create $DATA_DIR. System error code $?"
		    exit 1
		fi
	    fi
	    chown -R $RADARR_USER:$RADARR_GROUP $DATA_DIR
	    cd $DATA_DIR
	    su -m $RADARR_USER -s /bin/bash -c \
		"exec $DAEMON $DAEMON_OPTS &" >/dev/null 2>&1
    fi

}

stop() {
    if pgrep -l -F $PIDFILE 2>/dev/null | grep -q Radarr; then
	echo "Stopping $PRGNAM..."
	pkill -F $PIDFILE 2> /dev/null
    else
	echo "$PRGNAM does not appear to be running."
	exit 1
    fi
}

case "$1" in
    start)
	start
	;;
    stop)
	stop
	;;
    status)
	if pgrep -l -F $PIDFILE 2>/dev/null | grep -q Radarr; then
	    echo "$PRGNAM running as process $(cat $PIDFILE)"
	else
	    echo "$PRGNAM is not running"
	fi
	;;
    restart)
	stop
	sleep 3
	start
	;;
    *)
	echo "Usage start|stop|restart|status"
	;;
esac

exit 0
