#!/bin/sh
#
# An "init script" for all the Slackware C# kiddies.
# Stay sharp out there, friends.
#
PRGNAM=radarr
DESC=Radarr
BASE=/usr/share/$PRGNAM
DATADIR=/var/lib/$PRGNAM
MONO=${MONO:-$(which mono)}
DAEMON=$BASE/${PRGNAM^}.exe
DAEMON_OPTS="-nobrowser -data=$DATADIR"

# Funny story about the history of this ol' app...
# ...it's got some funny traditions.
PIDFILE=$DATADIR/nzbdrone.pid

RUN_USER=${RUN_USER:-radarr}
RUN_GROUP=${RUN_GROUP:-radarr}

set -e

# First some house cleaning...
# (It's not a dependency check, Pat, I swear...)
if [ ! -x $MONO ]; then
    echo "Can't find mono. Either export it to PATH..."
    echo "...or, install it first?"
    exit 1
fi

# Hello... Daemon? Are you there?
if [ ! -r $DAEMON ]; then
    echo "Can't find $DAEMON, could it be installed somewhere else?"
    exit 1
fi

# And finally, clean up the last guy's mess.
if [ -e $PIDFILE ]; then
    if ! kill -0 "$(cat $PIDFILE)" > /dev/null 2>&1;then
        echo "Removing stale $PIDFILE."
        rm -f $PIDFILE
    fi
fi

case "$1" in
    start)
        # First let's check if it's already running.
        if [ -e $PIDFILE ]; then
            if kill -0 "$(cat $PIDFILE)" > /dev/null 2>&1; then
                echo "$DESC is already running."
                exit 0
            fi
        fi

        echo "Starting $DESC..."
        
        # Check if DATADIR exits, if not, create it with correct permissions.
        if [ ! -d $DATADIR ]; then
            mkdir -p $DATADIR
            chown -R $RUN_USER:$RUN_GROUP $DATADIR
        fi

        # Certain versions of mono are very picky about console definition.
        if [ $TERM != "xterm" ]; then
            export TERM=xterm
        fi

        # Finally, let's get the party started...
        su -m $RUN_USER -s /bin/sh -c \
            "exec $MONO --debug $DAEMON $DAEMON_OPTS &" > /dev/null 2>&1

        sleep 5

        # Let's see if it worked
        if ! kill -0 "$(cat $PIDFILE)" > /dev/null 2>&1; then
            echo "Uh oh, that didn't work. Check the logs?"
            exit 1
        else
            echo "...done."
        fi
        ;;

    stop)
        if [ ! -e $PIDFILE ]; then
            echo "$DESC is not running."
            exit 0
        fi
        
        echo "Shutting down $DESC..."

        #Ask nicely first
        kill -2 $(cat $PIDFILE)
        sleep 5

        #Let's ramp it up a bit
        if kill -0 "$(cat $PIDFILE)" > /dev/null 2&1; then
            echo "...still working..."
            kill -15 "$(cat $PIDFILE)" 
            sleep 5

            # Let's nuke the bastard...
            if kill -0 "$(cat $PIDFILE)" > /dev/null 2&1; then
                echo "...one last try..."
                kill -9 "$(cat $PIDFILE)"
                sleep 5

                # No? Well then, a toast: 'To the end of the world...'
                if [ $(pgrep -f $DAEMON) -eq $(cat $PIDFILE) ]; then
                    echo "Unable to terminate $DESC."
                    exit 1
                fi
            fi
        fi
	echo "done!"
        ;;
    
    restart)
        $0 stop
        sleep 5
        $0 start
        ;;

    status)
        if [ -e $PIDFILE ]; then
            if kill -0 "$(cat $PIDFILE)" > /dev/null 2&1; then
                echo "$DESC is running."
                exit 0
            fi
        else
            echo "$DESC is not running."
	    exit 0
        fi
        ;;

    *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 1
        ;;
esac

exit 0
