# This file is sourced by /etc/init.d/lazylibrarian
#
# When lazylibrarian is started using the init script
# is started under the account of $USER, as set below.
#
# Each setting is marked either "required" or "usr/libional";
# leaving any required setting unconfigured will cause
# the service to not start.

# [required] set path where lazylibrarian is installed:
APP_PATH=/usr/lib/LazyLibrarian

# [usr/libional] change to 1 to enable daemon
ENABLE_DAEMON=1

# [required] user or uid of account to run the program as:
RUN_AS=$USER

# [usr/libional] change to 1 to enable updating from webinterface
# this changes ownership of /usr/lib/lazylibrarian to user set @ RUN_AS
WEB_UPDATE=1

# [usr/libional] full path to the configuration file of your choice;
# otherwise, the default location (~/.lazylibrarian) is used:
CONFIG=

# [usr/libional] full path to the folder to store data (databases/thumbs) in;
# otherwise, the default location (~/.lazylibrarian) is used:
DATADIR=

# [usr/libional] Force port number to listen on, otherwise the one set in config.ini is used:
PORT=

# [usr/libional] full path for the pidfile
# otherwise, the default location /var/run/lazylibrarian/lazylibrarian.pid is used:
PID_FILE=
