#!/bin/sh

# Slackware build script for channels-dvr

# Copyright 2021 Justin Teague <arcadellama@posteo.net>, Texas, US
# All rights reserved.
#
# Redistribution and use of this script, with or without modification, is
# permitted provided that the following conditions are met:
#
# 1. Redistributions of this script must retain the above copyright
#    notice, this list of conditions and the following disclaimer.
#
#  THIS SOFTWARE IS PROVIDED BY THE AUTHOR "AS IS" AND ANY EXPRESS OR IMPLIED
#  WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
#  MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO
#  EVENT SHALL THE AUTHOR BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
#  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
#  PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
#  OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
#  WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
#  OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
#  ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.

PRGNAM=channels-dvr
VERSION=${VERSION:-4.0.1342}
BUILD=${BUILD:-1}
TAG=${TAG:-_SBo}

if [ -z "$ARCH" ]; then
  case "$( uname -m )" in
    i?86) ARCH=i586 ;;
    arm*) ARCH=arm ;;
       *) ARCH=$( uname -m ) ;;
  esac
fi

CHANNELS_DVR_USER=${CHANNELS_DVR_USER:-channels-dvr}
CHANNELS_DVR_GROUP=${CHANNELS_DVR_GROUOP:-channels-dvr}

CWD=$(pwd)
TMP=${TMP:-/tmp/SBo}
PKG=$TMP/package-$PRGNAM
OUTPUT=${OUTPUT:-/tmp}

set -e

# Bail if user or group isn't valid on your system
if ! getent passwd $CHANNELS_DVR_USER 1>/dev/null 2>/dev/null; then
  cat << EOF

  You must have a channels-dvr user to run this script

  # groupadd $CHANNELS_DVR_GROUP
  # useradd -r -d /var/lib/$PRGNAM -s /bin/false -g $CHANNELS_DVR_GROUP $CHANNELS_DVR_USER

EOF

  exit 1
elif ! getent group $CHANNELS_DVR_GROUP 1>/dev/null 2>/dev/null; then
  cat << EOF

  You must have a channels-dvr group to run this script
  # groupadd $CHANNELS_DVR_GROUP

EOF
  exit 1
fi

rm -rf $PKG
mkdir -p $TMP $PKG $OUTPUT
cd $TMP
rm -rf $PRGNAM-$VERSION
mkdir -p $PRGNAM-$VERSION
tar xvf $CWD/linux-x64.tar.gz -C $PRGNAM-$VERSION
cd $PRGNAM-$VERSION
chown -R root:root .
find -L . \
 \( -perm 777 -o -perm 775 -o -perm 750 -o -perm 711 -o -perm 555 \
  -o -perm 511 \) -exec chmod 755 {} \; -o \
 \( -perm 666 -o -perm 664 -o -perm 640 -o -perm 600 -o -perm 444 \
  -o -perm 440 -o -perm 400 \) -exec chmod 644 {} \;

mkdir -p $PKG/usr/lib/$PRGNAM
cp -a * $PKG/usr/lib/$PRGNAM
chmod 755 $PKG/usr/lib/$PRGNAM/${PRGNAM^}

mkdir -p $PKG/var/lib/$PRGNAM
cp -a appsettings.json $PKG/var/lib/$PRGNAM/appsettings.json.new
cp -a ClientApp $PKG/var/lib/$PRGNAM
chown -R $CHANNELS_DVR_USER:$CHANNELS_DVR_GROUP $PKG/var/lib/$PRGNAM

mkdir -p $PKG/etc/rc.d
sed -e "s/@CHANNELS_DVR_USER@/${CHANNELS_DVR_USER}/g" \
    -e "s/@CHANNELS_DVR_GROUP@/${CHANNELS_DVR_GROUP}/g" \
    $CWD/rc.channels-dvr > $PKG/etc/rc.d/rc.channels-dvr.new

mkdir -p $PKG/usr/doc/$PRGNAM-$VERSION
cp -a $CWD/README $PKG/usr/doc/$PRGNAM-$VERSION/README
cat $CWD/$PRGNAM.SlackBuild > $PKG/usr/doc/$PRGNAM-$VERSION/$PRGNAM.SlackBuild

mkdir -p $PKG/install
cat $CWD/slack-desc > $PKG/install/slack-desc
cat $CWD/doinst.sh > $PKG/install/doinst.sh

cd $PKG
/sbin/makepkg -l y -c n $OUTPUT/$PRGNAM-$VERSION-$ARCH-$BUILD$TAG.${PKGTYPE:-tgz}
