#!/bin/sh
# ----------------------------------------------------------------------
# Slackware init script for Unifi:
# /etc/rc.d/rc.channels-dvr
# ----------------------------------------------------------------------

PRGNAM=channels-dvr
CHANNELS_DVR_USER=@CHANNELS_DVR_USER@
CHANNELS_DVR_GROUP=@CHANNELS_DVR_GROUP@
DATA_DIR="/var/lib/$PRGNAM"
DAEMON="/usr/lib/channels-dvr/Ombi"
DAEMON_OPTS="--storage $DATA_DIR --host http://*:5000"
PIDFILE=/var/run/$PRGNAM.pid

set -e

running() {
    ps -ef | grep 'Ombi' | grep -v grep | wc -l
}

start() {

    if [ $(running) -ne 0 ]; then
	echo "$PRGNAM appears to already be running."
	exit 1
    fi
    if [ -e $PIDFILE ]; then
	echo "There appears to be a stale pidfile at $PIDFILE."
	exit 1
    fi

    if [ ! -d $DATA_DIR ]; then
	mkdir -p $DATA_DIR 
	if [ $? -ne 0 ]; then
	    echo "Error. Could not initialize $DATA_DIR."
	    exit 1
	fi
    fi

    chown -R $CHANNELS_DVR_USER:$CHANNELS_DVR_GROUP $DATA_DIR
    if [ $? -ne 0 ]; then
	echo "Error. Could not own $DATA_DIR with $CHANNELS_DVR_USER:$CHANNELS_DVR_GROUP."
	exit 1
    fi

    for i in {ClientApp,wwwroot,appsettings.json}; do
	if [ ! -d $DATA_DIR/"$i" ]; then
	    cp -a /usr/lib/channels-dvr/"$i" $DATA_DIR
	    if [ $? -ne 0 ]; then
		echo "Error. Could not link $DATA_DIR/"$i"."
		exit 1
	    fi
	fi
    done

    echo "Starting $PRGNAM."
    rm -f $PIDFILE
    chown -R $CHANNELS_DVR_USER:$CHANNELS_DVR_GROUP $DATA_DIR
    if [ $? -ne 0 ]; then
	echo "Error. Could not own $DATA_DIR with $CHANNELS_DVR_USER:$CHANNELS_DVR_GROUP."
	exit 1
    fi
    cd $DATA_DIR
    su -m $CHANNELS_DVR_USER -s /bin/sh  \
	-c "exec $DAEMON $DAEMON_OPTS &" >/dev/null 2>&1
    if [ $? -ne 0 ]; then
	echo "Error."
	exit 1
    fi
    sleep 3
    if [ $(running) -ne 0 ]; then
	ps -ef | grep 'Ombi' | grep -v grep | awk '{print $2}' > $PIDFILE
	echo "Success."
	exit 0
    else
	echo "Error: Cannot start $PRGNAM."
	exit 1
    fi

}

stop() {

    if [ $(running) -ne 0 ]; then
	echo "Stopping $PRGNAM."
	kill -15 $(cat $PIDFILE)
	sleep 3
	if [ $(running) -eq 0 ]; then
	    echo "Success."
	    rm -f $PIDFILE
	    exit 0
	else
	    echo "Error: Could not successfuly stop $PRGNAM."
	    exit 1
	fi
    else
	echo "$PRGNAM does not appear to be running."
	exit 1
    fi
}

case "$1" in
    start)
	start
	;;
    stop)
	stop
	;;
    status)
	if [ $(running) -ne 0 ]; then
	    echo "$PRGNAM is running as process $(cat $PIDFILE)."
	else
	    echo "$PRGNAM is not running."
	fi
	;;
    restart)
	stop
	sleep 3
	start
	;;
    *)
	echo "Usage start|stop|restart|status"
	;;
esac

exit 0
