#!/bin/bash
# ----------------------------------------------------------------------
#
# Slackware init script for Channels-DVR:
# /etc/rc.d/rc.channels-dvr
#
# ----------------------------------------------------------------------

PRGNAM=channels-dvr
SRVCNAM=Channels-DVR
CHANNELS_DVR_USER=channels-dvr
CHANNELS_DVR_GROUP=channels-dvr
DATA_DIR="/var/lib/$PRGNAM/data"
DAEMON="/usr/lib/$PRGNAM/latest/$PRGNAM"
DAEMON_OPTS=""
PIDFILE=/var/run/$PRGNAM.pid

start() {
	# Check if already running
	if pgrep -a -F $PIDFILE 2>/dev/null | grep -q $SRVCNAM; then
		echo "$SRVCNAM appears to already be running."
		exit 1

	fi

	# Create working directory if it doesn't exist
	if [ ! -d $DATA_DIR ]; then
		mkdir -p $DATA_DIR
		if [ $? -ne 0 ]; then
			echo "Error creating $DATA_DIR."
			exit 1
		fi
	fi

	# Take ownership of the working directory
	chown -R $CHANNELS_DVR_USER:$CHANNELS_DVR_GROUP $DATA_DIR
	if [ $? -ne 0 ]; then
		echo "Error setting ownership of $DATA_DIR."
		exit 1
	fi

	# Start the service
	rm -f $PIDFILE
	cd $DATA_DIR
	ulimit -n 8192
	echo "Starting $SRVCNAM:"
	su -m $CHANNELS_DVR_USER -s /bin/sh -c \
		"exec -a $SRVCNAM $DAEMON >> $DATA_DIR/$PRGNAM.log &" >/dev/null 2>&1

	# Check that it worked
	# Use the following for services that do not create their own lock file
	wait=15
	while [ $wait -gt 0 ]; do
	    PID=$(pidof $SRVCNAM)
	    if [ $PID ]; then
		echo $PID > $PIDFILE
		exit 0
	    fi
	    sleep 1
	    (( wait -- ))
	done

	echo "Error starting $SRVCNAM."
	exit 1

}

stop() {
	if pgrep -a -F $PIDFILE 2>/dev/null | grep -q $SRVCNAM; then
		echo "Stopping $SRVCNAM"
		kill -15 $(cat $PIDFILE)
		wait=15
		while [ $wait -gt 0 ]; do
			if ! pgrep -a -F $PIDFILE 2>/dev/null | grep -q $SRVCNAM; then
				rm -f $PIDFILE
				exit 0
			fi
			sleep 1
			(( wait -- ))
		done
		echo "Error stopping $SRVCNAM."
		exit 1
	fi

	echo "$SRVCNAM is stopped."
}

case "$1" in
    start)
	start
	;;
    stop)
	stop
	;;
    status)
	if pgrep -a -F $PIDFILE 2>/dev/null | grep -q $SRVCNAM; then
	    echo "$SRVCNAM running as process $(cat $PIDFILE)"
    	else
	    echo "$SRVCNAM is stopped."
	fi
	;;
    *)
	echo "Usage start|stop|status"
	;;
esac

exit 0
