#!/bin/bash
# ----------------------------------------------------------------------
#
# Slackware init script for NZBGet:
# /etc/rc.d/rc.nzbget
#
# ----------------------------------------------------------------------

PRGNAM=nzbget
SRVCNAM=nzbget
NZBGET_USER=@NZBGET_USER@
NZBGET_GROUP=@NZBGET_GROUP@
DATA_DIR="/var/lib/$PRGNAM"
PIDFILE=$DATA_DIR/$PRGNAM.lock
DAEMON="/usr/bin/nzbget"
DAEMON_OPTS="--configfile=$DATA_DIR/$PRGNAM.conf -o DaemonUsername=$NZBGET_USER -o LockFile=$PIDFILE"

start() {
	# Check if already running
	if pgrep -a -F $PIDFILE 2>/dev/null | grep -q $SRVCNAM; then
		echo "$SRVCNAM appears to already be running."
		exit 1

	elif [ $(pidof $SRVCNAM) >/dev/null ]; then

		if [ -r $PIDFILE ]; then
			echo "$SRVCNAM apears to already be running with a stale lock file at $PIDFILE."
			exit 1
		fi

		echo "$SRVCNAM appears to be running without a lock file at $PIDFILE."
		exit 1
	fi

	# Create working directory if it doesn't exist
	if [ ! -d $DATA_DIR ]; then
		mkdir -p $DATA_DIR
		if [ $? -ne 0 ]; then
			echo "Error creating $DATA_DIR."
			exit 1
		fi
	fi

	# Take ownership of the working directory
	chown -R $NZBGET_USER:$NZBGET_GROUP $DATA_DIR
	if [ $? -ne 0 ]; then
		echo "Error setting ownership of $DATA_DIR."
		exit 1
	fi

	# Start the service
	rm -f $PIDFILE
	cd $DATA_DIR
	echo "Starting $SRVCNAM"
	$DAEMON $DAEMON_OPTS -D

	# Check that it worked
	# Use the following if service creates its own lock file
	wait=15
	while [ $wait -gt 0 ]; do
		if pgrep -a -F $PIDFILE 2>/dev/null | grep -q $SRVCNAM; then
			exit 0
		fi
		sleep 1
		(( wait -- ))
	done
	
	if [ $(pidof $SRVCNAM) >/dev/null ];
	    echo "Error: $SRVCNAM appears to be running without a lock file at $PIDFILE."
	    exit 1
	fi

	# Use the following for services that do not create their own lock file
	# wait=15
	#while [ $wait -gt 0 ]; do
	#    PID=$(pidof $SRVCNAM)
	#    if [ $PID ]; then
	#	echo $PID > $PIDFILE
	#	exit 0
	#    fi
	#    sleep 1
	#    (( wait -- ))
	#done

	echo "Error starting $SRVCNAM."
	exit 1

}

stop() {
	if pgrep -a -F $PIDFILE 2>/dev/null | grep -q $SRVCNAM; then
		echo "Stopping $SRVCNAM"
		$DAEMON $DAEMON_OPTS -Q
		wait=15
		while [ $wait -gt 0 ]; do
			if ! pgrep -a -F $PIDFILE 2>/dev/null | grep -q $SRVCNAM; then
				rm -f $PIDFILE
				exit 0
			fi
			sleep 1
			(( wait -- ))
		done
		echo "Error stopping $SRVCNAM."
		exit 1
	fi
	if [ $(pidof $SRVCNAM) >/dev/null ]; then
		echo "$SRVCNAM appears to be running without a lock file as process $(pidof $SRVCNAM)."
		exit 1
	fi
	echo "$SRVCNAM does not appear to be running."
	exit 1
}

case "$1" in
    start)
	start
	;;
    stop)
	stop
	;;
    status)
	if pgrep -a -F $PIDFILE 2>/dev/null | grep -q $SRVCNAM; then
	    echo "$SRVCNAM running as process $(cat $PIDFILE)"
	    exit 0
    elif [ $(pidof $SRVCNAM) >/dev/null ]; then
	    echo "$SRVCNAM appears to be running without a lock file as process $(pidof $SRVCNAM)."
		exit 1
    	else
	    echo "$SRVCNAM is not running"
	    exit 1
	fi
	;;
    *)
	echo "Usage start|stop|status"
	;;
esac

exit 0
