#!/bin/sh
# Start/Stop/Reload the NZBget daemon.

PRGNAM=nzbget
USER=nzbget
BIN=/usr/bin/$PRGNAM

MAINDIR=~/
CONFIG=$MAINDIR/$PGRNAM.conf
UMASK=1000

CONTROLIP=0.0.0.0
CONTROLPORT=6789
SECUREPORT=6791

UPDATECHECK=no

set -e

case "$1" in
start)   echo "Start services: $PRGNAM"
    if [ ! id "$USER" >/dev/null 2>&1 ]; then
	echo "User $USER does not exist."
	exit 1
    fi

    if [ ! -x $BIN ]; then
	echo "Cannot find $BIN."
	exit 1
    fi

    $BIN \
      -o MainDir=$MAINDIR \
      -o ControlIP=$CONTROLIP \
      -o ControlPort=$CONTROLPORT \
      -o SecurePort=$SECUREPORT \
      -o UpdateCheck=$UPDATECHECK \
      -o DaemonUsername=$USER \
      -o UMask=$UMASK \
      -c $CONIFG \
      --daemon
;;

stop)   echo "Stop services: $PRGNAM"
    $BIN \
      -c $CONFIG \
      --quit
;;

reload) echo "Reload services: $PRGNAM"
      $BIN \
        -c $CONFIG \
        --reload
;;

*)   echo "Usage: $0 start|stop|reload"
exit 1
;;
esac
exit 0
