#!/bin/sh
# Start/stop the NZBget daemon.
#

PRGNAM=nzbget
USER=nzbget
MAINDIR=/var/lib/$PRGNAM
BIN=/usr/bin/$PRGNAM

set -e

case "$1" in
start)   echo -e "Start services: NZBget\n"
    if ! id "$USER" >/dev/null 2>&1; then
	echo -n "User $USER does not exist."
	exit 1
    fi

    if ! -x $BIN; then
	echo -e "Cannot find $BIN.\n"
	exit 1
    fi

    $BIN -o DaemonUsername=$USER -o MainDir=$MAINDIR -c $MAINDIR/$PRGNAM/$PRGNAM.conf --daemon ;;

stop)   echo -e "Stop services: NZBget\n"
    $BIN --quit
;;
*)   echo -e  "Usage: $0 start|stop\n"
exit 1
;;
esac
exit 0
