#!/bin/bash

PRGNAM=nzbget
NZBGET_USER=@NZBGET_USER@
NZBGET_GROUP=@NZBGET_GROUP@
DATA_DIR="/var/lib/$PRGNAM"
PIDFILE=$DATA_DIR/$PRGNAM.lock
DAEMON="/usr/bin/nzbget"
DAEMON_OPTS="--configfile=$DATA_DIR/$PRGNAM.conf -o DaemonUsername=$NZBGET_USER -o LockFile=$PIDFILE"

set -e

start() {

    if pgrep -l -F $PIDFILE 2>/dev/null | grep -q $PRGNAM; then
	echo "$PRGNAM appears to already be running."
	    exit 1
	else 
	    echo "Starting $PRGNAM."
	    chown -R $NZBGET_USER:$NZBGET_USER $DATA_DIR
	    cd $DATA_DIR
	    $DAEMON $DAEMON_OPTS -D
    fi

}

stop() {

    if pgrep -l -F $PIDFILE 2>/dev/null | grep -q $PRGNAM; then
	$DAEMON $DAEMON_OPTS -Q
    else
	echo "$PRGNAM does not appear to be running."
	exit 1
    fi
}

restart() {

    if pgrep -l -F $PIDFILE 2>/dev/null | grep -q $PRGNAM; then
	$DAEMON $DAEMON_OPTS -O
    else
	echo "$PRGNAM does not appear to be running."
	exit 1
    fi
}

case "$1" in
    start)
	start
	;;
    stop)
	stop
	;;
    status)
	if pgrep -l -F $PIDFILE 2>/dev/null | grep -q $PRGNAM; then
	    echo "$PRGNAM running as process $(cat $PIDFILE)"
	else
	    echo "$PRGNAM is not running"
	fi
	;;
    restart)
	restart
	;;
    *)
	echo "Usage start|stop|restart|status"
	;;
esac

exit 0
