#!/bin/bash

PRGNAM=nzbget
NZBGET_USER=@NZBGET_USER@
DATA_DIR="/var/lib/$PRGNAM"
DAEMON="/usr/bin/$PGRNAM"
DAEMON_OPTS="-o LockFile=$DATA_DIR/$PRGNAM.lock"
PIDFILE=$DATA_DIR/$PRGNAM.lock

set -e

start() {
    if [ ! -d $DATA_DIR ]; then
	mkdir -p $DATA_DIR
    fi
    chown -R $NZBGET_USER $DATA_DIR

    if pgrep -l -F $PIDFILE 2>/dev/null | grep -q $PRGNAM; then
	echo "$PRGNAM appears to already be running."
	    exit 1
	else 
	    echo "Starting $PRGNAM."
	    cd $DATA_DIR
	    su - $NZBGET_USER -c \
		"$DAEMON $DAEMON_OPTS -D"
    fi

}

stop() {
    if pgrep -l -F $PIDFILE 2>/dev/null | grep -q $PRGNAM; then
	echo "Stopping $PRGNAM..."
	su - $NZBGET_USER -c \
	    "$DAEMON -Q"
    else
	echo "$PRGNAM does not appear to be running."
	exit 1
    fi
}

case "$1" in
    start)
	start
	;;
    stop)
	stop
	;;
    status)
	if pgrep -l -F $PIDFILE 2>/dev/null | grep -q $PRGNAM; then
	    echo "$PRGNAM running as process $(cat $PIDFILE)"
	else
	    echo "$PRGNAM is not running"
	fi
	;;
    restart)
	stop
	sleep 3
	start
	;;
    *)
	echo "Usage start|stop|restart|status"
	;;
esac

exit 0
