#!/bin/sh

PRGNAM=nzbget
DESC=NZBGet
BASE=/usr/bin
DAEMON=$BASE/$PRGNAM
PIDFILE=/var/run/$PRGNAM.lock

set -e

case "$1" in
    start)
        if [ -e $PIDFILE ]; then
            echo "$DESC is already running."
            exit 0
        fi
        echo -n "Start services: $DESC"
        $DAEMON -D
        ;;

    stop)
        if [ ! -e $PIDFILE ]; then
            echo "$DESC is not running."
            exit 0
        fi
        echo -n "Stop services: $DESC"
        $DAEMON -Q
        ;;

    restart)
        $0 stop
        sleep 5
        $0 start
        ;;

    status)
        if [ -e $PIDFILE ]; then
            echo "$DESC is already running."
            exit 0
        else
            echo "$DESC is not running."
            exit 0
        fi
        ;;

    *)
        echo "Usage: $0 {start|stop|restart|status}"
        exit 1
        ;;
esac
exit 0
