#!/bin/sh
# ----------------------------------------------------------------------
# Slackware init script for UniFi Controller:
# /etc/rc.d/rc.unifi
# ----------------------------------------------------------------------

SERVICE_NAME="UniFi Controller"
UNIFI_USER=@UNIFI_USER@
SHELL="/bin/bash"
JAVA=/usr/bin/java
BIN_DIR=/usr/lib/unifi/lib/ace.jar
JAR=$BIN_DIR/lib/ace.jar
DATA_DIR=/var/lib/unifi
MEM_LIMIT=1024M
PID_FILE=$DATA_DIR/run/mongod.pid

start() {
    for i in {data,logs,run,work}; do
	if [ ! -d $DATA_DIR/"$i" ]; then
	    mkdir -p $DATA_DIR/"$i"
	fi

	if [ ! -L $BIN_DIR/"$i" ]; then
	    ln -s $DATA_DIR/"$i" $BIN_DIR/"$i"
	fi
    done
    chown -R @UNIFI_USER@ $DATA_DIR

    if pgrep -l -F $PID_FILE 2>/dev/null | grep -q mongod; then
	echo "$SERVICE_NAME is already running"
	exit 1
    else
	echo "Starting $SERVICE_NAME: "
	cd $DATA_DIR
	su -l $UNIFI_USER -s $SHELL \
	    -c "$JAVA -Xmx$MEM_LIMIT -jar $JAR_DIR start &> /dev/null &"
    fi
}

stop() {
    if pgrep -l -F $PID_FILE 2>/dev/null | grep -q mongod; then
	echo -n "Stopping $SERVICE_NAME: "
	cd $DATA_DIR
	su -l $UNIFI_USER -s $SHELL \
	    -c "$JAVA -jar $JAR_DIR stop"
    else
	echo "$SERVICE_NAME is not running"
	exit 1
    fi
}

case $1 in
  start)
    start
  ;;
  stop)
    stop
  ;;
  restart)
    stop
    sleep 3
    start
  ;;
  status)
    if pgrep -l -F $PID_FILE 2>/dev/null | grep -q mongod; then
	echo "$SERVICE_NAME running as process $(cat $PID_FILE)"
    else
      echo "$SERVICE_NAME is not running"
    fi
  ;;
*)

echo "usage: {start|stop|restart|status}"
exit 1
;;

esac
exit 0
