#!/bin/sh
# ----------------------------------------------------------------------
# Slackware init script for UniFi Controller:
# /etc/rc.d/rc.unifi
# ----------------------------------------------------------------------

SERVICE_NAME="UniFi Controller"
UNIFI_USER=@UNIFI_USER@
SHELL="/bin/bash"
PATH_TO_JAVA=/usr/bin/java
PATH_TO_JAR=/usr/lib/unifi/lib/ace.jar
PATH_TO_DATA=/var/lib/unifi
MEM_LIMIT=1024M
PID_FILE=/var/run/unifi/unifi.pid

start() {
  if [ ! -f $PID_FILE ]; then
      if [ ! -d $(dirname ${PID_FILE}) ]; then
	  mkdir -p $(dirname ${PID_FILE})
	  chown $UNIFI_USER $(dirname ${PID_FILE})
	  chmod 750 $(dirname ${PID_FILE})
      fi
    echo "Starting $SERVICE_NAME: "
    cd $PATH_TO_DATA
    su -l $UNIFI_USER -s $SHELL \
	-c "$PATH_TO_JAVA -Xmx$MEM_LIMIT -jar $PATH_TO_JAR start &> /dev/null &"
    echo $! > $PID_FILE
  else
    echo "$SERVICE_NAME is already running"
    exit 1
  fi
}

stop() {
  if [ -f $PID_FILE ]; then
    echo -n "Stopping $SERVICE_NAME: "
    cd $PATH_TO_DATA
    su -l $UNIFI_USER -s $SHELL \ 
	-c "$PATH_TO_JAVA -jar $PATH_TO_JAR stop &> /dev/null &"
    rm $PID_FILE
  else
    echo "$SERVICE_NAME is not running"
    exit 1
  fi
}

case $1 in
  start)
    start
  ;;
  stop)
    stop
  ;;
  restart)
    stop
    sleep 3
    start
  ;;
  status)
    if [ -f $PID_FILE ]; then
      PID=$(cat $PID_FILE);
      echo "$SERVICE_NAME running as process $PID"
    else
      echo "$SERVICE_NAME is not running"
    fi
  ;;
*)

echo "usage: {start|stop|restart|status}"
exit 1
;;

esac
exit 0
