#!/bin/sh
# ----------------------------------------------------------------------
# Slackware init script for UniFi Controller:
# /etc/rc.d/rc.unifi
# ----------------------------------------------------------------------

PRGNAM=unifi-controller
SERVICE_NAME="UniFi Controller"
UNIFI_USER=@UNIFI_USER@
UNIFI_GROUP=@UNIFI_GROUP@
SHELL=/bin/bash
JAVA=/usr/lib64/java/bin/java
BIN_DIR=/usr/lib/$PRGNAM
DATA_DIR=/var/lib/$PRGNAM
JAR=$BIN_DIR/lib/ace.jar
MEM_LIMIT=1024M
PID_FILE=$DATA_DIR/run/mongod.pid

start() {
    for i in {data,logs,run,work}; do
	if [ ! -d $DATA_DIR/"$i" ]; then
	    mkdir -p $DATA_DIR/"$i"
	    if [ $? -ne 0 ]; then
		    echo "Error initializing $DATA_DIR/$i"
		    exit 1
	    fi
	fi

	if [ ! -L $BIN_DIR/"$i" ]; then
	    ln -s $DATA_DIR/"$i" $BIN_DIR/"$i"
	    if [ $? -ne 0 ]; then
		    echo "Error linking $DATA_DIR/$i"
		    exit 1
	    fi
	fi
    done
    chown -R $UNIFI_USER:$UNIFI_GROUP $DATA_DIR

    if pgrep -l -F $PID_FILE 2>/dev/null | grep -q mongod; then
	echo "$SERVICE_NAME is already running"
	exit 1
    fi
    echo "Starting $SERVICE_NAME: "
    cd $DATA_DIR
    su -l $UNIFI_USER -s $SHELL \
	    -c "$JAVA -Xmx$MEM_LIMIT -jar $JAR start &> /dev/null &"
	sleep 5
	if pgrep -l -F $PID_FILE 2>/dev/null | grep -q mongod; then
		echo "Success."
		exit 0
	else
		echo "Error."
		exit 1
	fi
}

stop() {
    if pgrep -l -F $PID_FILE 2>/dev/null | grep -q mongod; then
	echo "Stopping $SERVICE_NAME: "
	cd $DATA_DIR
	su -l $UNIFI_USER -s $SHELL \
	    -c "$JAVA -jar $JAR stop"
	if [ $? -eq 0 ]; then
		echo "Success."
		exit 0
	else
		echo "Error."
		exit 1
	fi
    else
	echo "$SERVICE_NAME is not running"
	exit 1
    fi
}

case $1 in
  start)
    start
  ;;
  stop)
    stop
  ;;
  restart)
    stop
    sleep 3
    start
  ;;
  status)
    if pgrep -l -F $PID_FILE 2>/dev/null | grep -q mongod; then
	echo "$SERVICE_NAME running as process $(cat $PID_FILE)"
    else
      echo "$SERVICE_NAME is not running"
    fi
  ;;
*)

echo "usage: {start|stop|restart|status}"
exit 1
;;

esac
exit 0
