#!/bin/bash
# ----------------------------------------------------------------------
#
# Slackware init script for Sonarr:
# /etc/rc.d/rc.sonarr
#
# ----------------------------------------------------------------------

PRGNAM="nzbget"
NZBGET_USER=${NZBGET_USER:-$PRGNAM}
NZBGET_GROUP=${NZBGET_GROUP:-$PRGNAM}

DATADIR="/var/lib/$PRGNAM"
CONF="$DATADIR/$PRGNAM.conf"
DAEMON="/usr/bin/$PRGNAM"
DAEMON_OPTS="-c $CONF"

running() {
    __pidfile=$(su -l nzbget bash -c ''$DAEMON' -p | grep LockFile | cut -d = -f2 | tr -d \"" "')
    /usr/bin/pgrep -F $__pidfile &> /dev/null
    return $?
}

case $1 in
    start)

        if running; then
            echo "$PRGNAM is already running."
            exit 0
        fi
        
        if [ ! -d $DATADIR ]; then
            mkdir -p $DATADIR
        fi

        if [ ! -f $CONF ]; then
            cp -a /etc/$PRGNAM.conf $DATADIR/$PRGNAM.conf
        fi

        chown -R $NZBGET_USER:$NZBGET_GROUP $DATADIR

        echo "Starting $PRGNAM."
        su -l $NZBGET_USER bash -c "exec $DAEMON $DAEMON_OPTS -D"
        
        ;;

    stop)
        if ! running; then
            echo "$PRGNAM is not running."
            exit 0
        fi

        su -l $NZBGET_USER bash -c "exec $DAEMON $DAEMON_OPTS -Q"

        ;;

    status)
        if running; then
            echo "$PRGNAM is running."
            exit 0
        else
            echo "$PRGNAM is not running."
        fi
        ;;

    *)
        echo "Usage: $0 start|stop|status"
        ;;
esac
